info creator=UIBuilder
char id=48 img=fxwexz xoffset=0 yoffset=0 xadvance=0
char id=49 img=fxwey0 xoffset=0 yoffset=0 xadvance=0
char id=50 img=fxwey1 xoffset=0 yoffset=0 xadvance=0
char id=51 img=fxwey2 xoffset=0 yoffset=0 xadvance=0
char id=52 img=fxwey3 xoffset=0 yoffset=0 xadvance=0
char id=53 img=fxwey4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=fxwey5 xoffset=0 yoffset=0 xadvance=0
char id=55 img=fxwey6 xoffset=0 yoffset=0 xadvance=0
char id=56 img=fxwey7 xoffset=0 yoffset=0 xadvance=0
char id=57 img=fxwey8 xoffset=0 yoffset=0 xadvance=0
