info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 resizable=true colored=true
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bf_0.png"
chars count=12
char id=43   x=32    y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=149   y=0     width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=47    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=159   y=0     width=9     height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=62    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=107   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=77    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=121   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=92    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=135   y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=0     y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=16    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
