info creator=UIBuilder
char id=48 img=ef8pr xoffset=0 yoffset=0 xadvance=0
char id=49 img=ef8ps xoffset=0 yoffset=0 xadvance=0
char id=50 img=ef8pt xoffset=0 yoffset=0 xadvance=0
char id=51 img=ef8pu xoffset=0 yoffset=0 xadvance=0
char id=52 img=ef8pv xoffset=0 yoffset=0 xadvance=0
char id=53 img=ef8pw xoffset=0 yoffset=0 xadvance=0
char id=54 img=ef8px xoffset=0 yoffset=0 xadvance=0
char id=55 img=ef8py xoffset=0 yoffset=0 xadvance=0
char id=56 img=ef8pz xoffset=0 yoffset=0 xadvance=0
char id=57 img=ef8p10 xoffset=0 yoffset=0 xadvance=0
char id=43 img=ef8p1h xoffset=0 yoffset=0 xadvance=0
