info creator=UIBuilder
char id=48 img=ef8p17 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ef8p18 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ef8p19 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ef8p1a xoffset=0 yoffset=0 xadvance=0
char id=52 img=ef8p1b xoffset=0 yoffset=0 xadvance=0
char id=53 img=ef8p1c xoffset=0 yoffset=0 xadvance=0
char id=54 img=ef8p1d xoffset=0 yoffset=0 xadvance=0
char id=55 img=ef8p1e xoffset=0 yoffset=0 xadvance=0
char id=56 img=ef8p1f xoffset=0 yoffset=0 xadvance=0
char id=57 img=ef8p1g xoffset=0 yoffset=0 xadvance=0
char id=45 img=ef8p1i xoffset=0 yoffset=0 xadvance=0
