info creator=UIBuilder
char id=48 img=ef8p6p xoffset=0 yoffset=0 xadvance=0
char id=49 img=ef8p6q xoffset=0 yoffset=0 xadvance=0
char id=50 img=ef8p6r xoffset=0 yoffset=0 xadvance=0
char id=51 img=ef8p6s xoffset=0 yoffset=0 xadvance=0
char id=52 img=ef8p6t xoffset=0 yoffset=0 xadvance=0
char id=53 img=ef8p6u xoffset=0 yoffset=0 xadvance=0
char id=54 img=ef8p6v xoffset=0 yoffset=0 xadvance=0
char id=55 img=ef8p6w xoffset=0 yoffset=0 xadvance=0
char id=56 img=ef8p6x xoffset=0 yoffset=0 xadvance=0
char id=57 img=ef8p6y xoffset=0 yoffset=0 xadvance=0
