info creator=UIBuilder
char id=48 img=ef8p72 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ef8p73 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ef8p74 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ef8p75 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ef8p76 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ef8p77 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ef8p78 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ef8p79 xoffset=0 yoffset=0 xadvance=0
char id=56 img=ef8p7a xoffset=0 yoffset=0 xadvance=0
char id=57 img=ef8p7b xoffset=0 yoffset=0 xadvance=0
