info creator=UIBuilder
char id=48 img=ef8p6d xoffset=0 yoffset=0 xadvance=0
char id=49 img=ef8p6e xoffset=0 yoffset=0 xadvance=0
char id=50 img=ef8p6f xoffset=0 yoffset=0 xadvance=0
char id=51 img=ef8p6g xoffset=0 yoffset=0 xadvance=0
char id=52 img=ef8p6h xoffset=0 yoffset=0 xadvance=0
char id=53 img=ef8p6i xoffset=0 yoffset=0 xadvance=0
char id=54 img=ef8p6j xoffset=0 yoffset=0 xadvance=0
char id=55 img=ef8p6k xoffset=0 yoffset=0 xadvance=0
char id=56 img=ef8p6l xoffset=0 yoffset=0 xadvance=0
char id=57 img=ef8p6m xoffset=0 yoffset=0 xadvance=0
char id=45 img=ef8p6o xoffset=0 yoffset=0 xadvance=0
