info creator=UIBuilder
char id=48 img=ef8p63 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ef8p64 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ef8p65 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ef8p66 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ef8p67 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ef8p68 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ef8p69 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ef8p6a xoffset=0 yoffset=0 xadvance=0
char id=56 img=ef8p6b xoffset=0 yoffset=0 xadvance=0
char id=57 img=ef8p6c xoffset=0 yoffset=0 xadvance=0
char id=43 img=ef8p6n xoffset=0 yoffset=0 xadvance=0
