info creator=UIBuilder
char id=48 img=fxwe12o xoffset=0 yoffset=0 xadvance=0
char id=49 img=fxwe12p xoffset=0 yoffset=0 xadvance=0
char id=50 img=fxwe12q xoffset=0 yoffset=0 xadvance=0
char id=51 img=fxwe12r xoffset=0 yoffset=0 xadvance=0
char id=52 img=fxwe12s xoffset=0 yoffset=0 xadvance=0
char id=53 img=fxwe12t xoffset=0 yoffset=0 xadvance=0
char id=54 img=fxwe12u xoffset=0 yoffset=0 xadvance=0
char id=55 img=fxwe12v xoffset=0 yoffset=0 xadvance=0
char id=56 img=fxwe12w xoffset=0 yoffset=0 xadvance=0
char id=57 img=fxwe12x xoffset=0 yoffset=0 xadvance=0
char id=45 img=fxwe12z xoffset=0 yoffset=0 xadvance=0
