info creator=UIBuilder
char id=48 img=fxwe13g xoffset=0 yoffset=0 xadvance=0
char id=49 img=fxwe13h xoffset=0 yoffset=0 xadvance=0
char id=50 img=fxwe13i xoffset=0 yoffset=0 xadvance=0
char id=51 img=fxwe13j xoffset=0 yoffset=0 xadvance=0
char id=52 img=fxwe13k xoffset=0 yoffset=0 xadvance=0
char id=53 img=fxwe13l xoffset=0 yoffset=0 xadvance=0
char id=54 img=fxwe13m xoffset=0 yoffset=0 xadvance=0
char id=55 img=fxwe13n xoffset=0 yoffset=0 xadvance=0
char id=56 img=fxwe13o xoffset=0 yoffset=0 xadvance=0
char id=57 img=fxwe13p xoffset=0 yoffset=0 xadvance=0
char id=43 img=fxwe13r xoffset=0 yoffset=0 xadvance=0
